<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>apollo - bartenders</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    
    <link href="owl/owl.carousel.css" rel="stylesheet">
    <link href="owl/owl.theme.css" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/base_style_apollo.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .img_logo{
            width: 10em;
        }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">APOLLO</a>
                
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>

                    <li>
                        <a href="#sobre">Sobre</a>
                    </li>

                    <li>
                        <a href="#services">Serviços</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                    
                    <li>
                        <a href="gallery.html">Galeria</a>
                    </li>

                    <li><a href="midias_sociais.html">Mídias Sociais</a></li>

                    <li>
                        <a href="#">Plano de Fidelidade</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    

    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">      
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div class="intro-message">

                        <h1>APOLLO</h1>
                        <h3>VIVA ESSA EXPERIÊNCIA</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="#" class="btn btn-default btn-lg"><i class="fa fa-fw fa-youtube"></i> <span class="network-name">Youtube</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-default btn-lg"><i class="fa fa-fw fa-facebook"></i> <span class="network-name">Facebook</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-default btn-lg"><i class="fa fa-fw fa-instagram"></i> <span class="network-name">Instagram</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->
    <a name="sobre"></a>
    <div class="container">
        
    <div class="row">
        <div class="col-md-6">
            
            <div class="container_text">
                <!--<img src="img/Logo.jpg" alt="" class=" thumbnail img-circle img_logo"  style="float:left;">-->
                <p class="text_home">Transparência, profissionalismo, alegria, inteligência e atitude são as marcas

                da Apollo Bartenders, que tem como principal objetivo satisfazer totalmente 

                o cliente, proporcionando alegria e tranquilidade.</p>

            <p class="text_home">Planejada para atender expectativas de uma maneira prática, rápida e efetiva,

                a empresa trará a cada cliente um atendimento completamente 

                personalizável. A Apollo Bartenders preza muito pela transparência do 

                serviço, uma vez que uma empresa nebulosa é totalmente indigna de 

                confiança e respeito.</p>

            <p class="text_home">Portanto, cliente, sinta-se convidado a conhecer o trabalho da empresa pelo

                site, Instagram, Facebook ou canal do Youtube!</p>

                            <p class="text_home">Em caso de dúvidas ou sugestões, sinta-se a vontade para contatar a Apollo

                por meio das mídias sociais, e-mail ou pela área “Fale Conosco” aqui 

                mesmo, no site. Você sempre será respondido em, no máximo, 12 horas</p>

            </div>


        </div>
        <!--Inicio conteudo sobre-->
        <div class="col-md-6">
            <div class="container_text_sobre">
                <div class="row">
                    <div class="col-md-12" id="valores_id" style="cursor: pointer;">
                        
                        <div class="panel panel-success">
                          <div class="panel-heading">

                            <h3 class="panel-title network-name">Valores</h3></a>
                          </div>
                          <div class="panel-body sobre_div_valores">
                                <p class="text_home">A Apollo Bartenders é uma nova e revolucionária empresa no ramo de

                                serviço de bar. Concebida por dois jovens universitários com vasta 

                                experiência atrás do balcão e muita atitude e criatividade, a Apollo é muito 

                                mais do que uma simples empresa de serviço de bartenders.</p>
                                <p class="text_home">A empresa possui como principais propósitos a qualidade de serviço,

                                transparência e praticidade. Atendendo com materiais de primeira linha e 

                                bartenders capacitados, a Apollo busca descomplicar a vida do cliente, 

                                oferecendo a segurança necessária para que o seu evento seja impecável.</p>
                                <p class="text_home">Prezando sempre a transparência do serviço, a Apollo dispõe de um rico

                                conteúdo multimídia, que convida seus clientes e fãs a acompanharem e 

                                avaliarem de perto seu trabalho.</p>
                                <p class="text_home">Na Apollo, todo e qualquer cliente é tratando com solicitude,

                                profissionalismo, objetividade e sinceridade, independente do tamanho do 

                                evento ou do investimento que está realizando.</p>

                          </div>
                        </div>

                    </div>
                </div>
                
                <div class="row">
                    
                    <div class="col-md-12" id="valores_id_fundadores" style="cursor: pointer;">
                        
                        <div class="panel panel-warning">
                          <div class="panel-heading">

                            <h3 class="panel-title network-name">Fundadores</h3></a>
                          </div>
                          <div class="panel-body sobre_div_fundadores">
                                <p class="text_home">Amigos de infância e parceiros de trabalho, Diogo e Paulo conviveram

                                juntos durante toda a vida, e desenvolveram em comum a paixão pela arte da 

                                coquetelaria.</p>
                                <p class="text_home">Ambos são alunos de cursos renomados na área de negócios – Diogo é aluno

                                de Administração na Universidade Presbiteriana Mackenzie e Paulo é aluno 

                                de Marketing na Universidade de São Paulo – e possuem espírito 

                                empreendedor. Então, por que não tornar a coquetelaria, uma paixão mútua, 

                                em uma oportunidade de aplicar seus conhecimentos e ideias?</p>
                                <p class="text_home">A Apollo Bartenders foi concebida após a constatação do potencial do setor,

                                que carece de empresas que sejam profissionais, inteligentes, interativas e 

                                parceiras cobrando um preço acessível. Visando suprir essas deficiências 

                                com a excelência característica de cursos renomados e com a energia e 

                                alegria característica de jovens empreendedores, desenvolveram uma 

                                empresa comunicadora, multimídia e inteligente, que desde o início 

                                proporciona experiências positivas para seus parceiros e clientes, convidando 

                                todos a conhecer sua forma de trabalho.</p>

                                
                          </div>
                        </div>

                    </div>

                </div>

                <div class="row">
                    
                    <div class="col-md-12" id="valores_id_plano" style="cursor: pointer;">
                        
                        <div class="panel panel-success">
                          <div class="panel-heading">

                            <h3 class="panel-title network-name">PLANO DE FIDELIDADE</h3></a>
                          </div>
                          <div class="panel-body sobre_div_plano">
                                <p class="text_home">Mais que uma relação econômica, a Apollo visa construir um laço afetivo 

                                com seu contratante. Para firmar essa parceria, a Apollo desenvolveu um 

                                plano de fidelidade que visa recompensar o cliente amigo:</p>
                                <p class="text_home">Quando o cliente realiza seu primeiro evento com a Apollo, ele é

                                automaticamente cadastrado no banco de dados e no plano de fidelidade da 

                                empresa. A partir daí, todos os eventos que esse cliente ou alguém indicado 

                                por ele realizar, terão um desconto de 10% sobre o valor final.</p>
                                <p class="text_home">Atenção: o cadastro no plano de fidelidade expira após um ano caso o cliente

                                não realize outro evento ou indicação.</p>

                                <p>   <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                                      (vídeo explicativo)
                                    </button>
                                </p>
                                
                                
                          </div>
                        </div>

                    </div>

                </div>


                <div class="row">
                    
                    <div class="col-md-12" id="valores_id_como_contratar" style="cursor: pointer;">
                        
                        <div class="panel panel-warning">
                          <div class="panel-heading">

                            <h3 class="panel-title network-name">Como contratar</h3></a>
                          </div>
                          <div class="panel-body sobre_div_como_contratar">
                                <p class="text_home">Por muitas vezes os clientes enfrentam dúvidas na hora de contratar um 

                                serviço de bar. Trata-se de um processo simples, entretanto, a atuação 

                                nebulosa de diversas empresas dificulta o processo. Insistência em não falar 

                                de valores pela internet ou telefone, material multimídia de baixa qualidade e 

                                falta de transparência são apenas algumas das complicações criadas por 

                                empresas do ramo.

                                Para que a sua escolha de serviço de bar não se torne uma imensa dor de 

                                cabeça, a Apollo desenvolveu um guia para orientar os clientes à escolher a 

                                melhor empresa de bartenders para o seu evento:</p>
                                <hr>
                                
                                    
                                    <ol class="list-style-contratar">
                                        <li>Verifique se a empresa é registrada e possui um CNPJ.</li>
                                        <li>Não aceite serviços que não sejam firmados por contrato. O contrato é

                                        sua única garantia de que receberá o serviço pelo qual está pagando!</li>
                                        <li>Exija sempre a apresentação da nota fiscal das bebidas a serem

                                        consumidas no bar. Infelizmente, a adulteração de bebidas é uma prática 

                                        recorrente no ramo.</li>
                                        <li>Ao assinar um contrato com um estabelecimento, certifique-se de que

                                        você poderá contratar profissionais da sua escolha e confiança. Não é 

                                        dificil encontrar buffets ou casas noturnas que estipulam multas caso o 

                                        cliente queira escolher uma equipe de bar por conta própria. Essa é uma 

                                        pratica antiética e imoral que visa coergir o cliente a dar mais lucros ao 

                                        estabelecimento.</li>
                                        <li>Tome muito cuidado com estabelecimentos que oferecem equipe de bar

                                        da casa. O preço pode parecer atrativo, entretanto, os estabelecimentos 

                                        costumam oferecer mão de obra extremamente desqualificada para lucrar 

                                        na economia de escala, prejudicando muito a qualidade do evento.

                                        6- Procure por reclamações sobre as empresas em sites como o “Reclame 

                                        Aqui” e “Reclamacao.com”</li>
                                        
                                        <li>Procure por reclamações sobre as empresas em sites como o “Reclame

                                        Aqui” e “Reclamacao.com”</li>

                                        <li>De acordo com a instrução técnica 30 do Corpo de Bombeiros (que faz

                                        parte do decreto 56819/2011) do corpo de bombeiros do estado de São 

                                        Paulo, o uso de qualquer artifício pirotécnico em local fechado é 

                                        proibido. Desconfie de toda e qualquer empresa que ofereça serviços de 

                                        pirofagia.</li>
                                        <li>Explore os sites e redes sociais das empresas. Verifique se elas realmente

                                        mostram o seu trabalho: como preparam os drinks, limpeza e 

                                        organização das bancadas, design e iluminação dos bares e como é a 

                                        relação com os clientes.</li>
                                        <li>A presença de um chefe de bar no local do evento é primordial.</li>
                                        <li>Exija saber o quanto custará exatamente cada serviço oferecido pela

                                        empresa. Desconfie de empresas que lhe dão apenas um número final e 

                                        não explicam como desenvolveram esse preço. Lembre-se sempre: 

                                        quanto mais transparente, mais confiável é a empresa!</li>
                                        
                                    </ol>

                               
                                
                          </div>
                        </div>

                    </div>

                </div>

            </div>
            
        </div>

       
    </div>

    </div>

	<a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Eventos Sociais:</h2>
                    <p class="text_home">A Apollo possui um time de bartenders jovens, capazes e simpáticos,

                    treinados para fazer seus convidados sorrirem e se deleitarem com os 

                    melhores drinks do mercado.</p>
                    <p class="text_home">Com uma estrutura de bar itinerante compacta, com iluminação

                    independente e decoração harmoniosa, a Apollo atende eventos de qualquer 

                    tamanho e pode realizar a sua festa em qualquer ambiente.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">

                    <img class="img-responsive img-circle img_service" src="img/party3.jpg" alt=""  onmouseover="hover(this);" onmouseout="unhover(this);" style="padding-top:2em;">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Eventos Corporativos:</h2>
                    <p class="text_home">Contando com alunos das melhores universidades da cidade de São Paulo, a

                    Apollo Bartenders é a única empresa do mercado que dispõe de uma equipe 

                    de bartenders versados em cinco idiomas, capaz de dialogar com seus 

                    convidados em Português, Inglês, Espanhol, Francês e Coreano.</p>

                    <p class="text_home">A estrutura de bar é completamente adaptável para ambientes empresariais,

                    prezando a discrição e postura necessárias para essas ocasiões.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive img-circle img_service" src="img/drink3.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Coquetéis:</h2>
                    <p class="text_home">Para eventos como coquetéis, muitas vezes realizados durante horário

                        comercial, a Apollo apresenta cardápios especiais com drinks não alcoólicos 

                        e leves.</p>
                   
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive img-circle img_service" src="img/coque3.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
    

    <a  name="contact"></a>
    <div class="content-section-b">

        <div class="container" style="padding-top:1em;">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Contato</h2>
                    <p  class="text_home">Tem alguma sugestão, ideia, crítica, dúvida ou simplesmente quer pedir 

                                    alguma dica sobre algum assunto envolvendo coquetelaria e Operação de 

                                    Bar?

                                    Sinta-se a vontade para entrar em contato com a Apollo!.
                    </p>

                    <hr>

                    <p class="text_home">
                        Gostaria de saber quanto vai custar para fazer o seu evento?

                        A Apollo responde o seu pedido de orçamento em até 24h com 

                        transparência total, ou seja, especificando o quanto custará cada pequeno 

                        detalhe.

                    </p>

                    <div class="row">
                    <div class="col-md-12" id="valores_id" style="cursor: pointer;">
                        
                        

                            <Button class="btn btn-default network-name" id="switch_form" style="width:100%;"><span class="formName">Formulário de Orçamento</span><span class="formName" style="display: none">Formulário Básico</span</button><!--</a>-->
                          

                    </div>
                </div>

                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <!--<img class="img-responsive" src="img/phones.png" alt="">-->
                    
                    <div class="form_togle" id="form_comum">
                        <fieldset>
                            <legend>Formulário</legend>
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Nome</label>
                                    <input type="text" class="form-control" id="inputNome" placeholder="Nome" required>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Telefone</label>
                                    <input type="tel" class="form-control" id="inputTelefone" placeholder="Telefone" required>
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Email</label>
                                  <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
                                </div>
                                
                                <div class="form-group">
                                  <label for="exampleInputFile">Observações</label>
                                  <textarea class="form-control" rows="5" id="inputComment"></textarea>
                                 
                                </div>
                                
                                <button type="submit" class="btn btn-primary"><span class="network-name">Enviar</span></button>
                            </form>
                        </fieldset>

                    </div>

                    <div class="form_togle" id="form_orcamento" style="display: none">

                        <fieldset>
                            <legend>Formulário de Orçamento</legend>
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Qual é o seu nome completo?</label>
                                    <input type="text" class="form-control" id="inputNome" placeholder="Nome" required>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Qual é o seu número de telefone residencial/fixo?</label>
                                    <input type="tel" class="form-control" id="inputTelefone" placeholder="Telefone" required>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Qual é o seu número de telefone celular?</label>
                                    <input type="tel" class="form-control" id="inputTelefoneCel" placeholder="Telefone" required>
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Qual é o seu e-mail?</label>
                                  <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
                                </div>

                                <div class="form-group">
                                  <label for="exampleInputEmail1">Por favor, confirme o seu e-mail</label>
                                  <input type="email" class="form-control" id="inputEmailConfirm" placeholder="Email" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="exampleInputEndereco">Em qual categoria o evento que você pretende realizar se encaixa?</label>
                                    <div class="checkbox">
                                        <label>
                                          <input type="checkbox"> Evento Social
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                          <input type="checkbox"> Evento Corporativo
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                          <input type="checkbox"> Coquetel
                                        </label>
                                    </div>

                                </div>


                                <div class="form-group">
                                    <label for="exampleInputQuantidadeConvidados">Qual é o número de convidados do seu evento?</label>
                                    <input type="number" class="form-control" id="inputQuantidadeConvidados" placeholder="quantidade" required>
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputQDataEvento">Qual é a data do seu evento?</label>
                                    <input type="date" class="form-control" id="inputDataEvento" placeholder="quantidade" required>
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputEndereco">Qual é o endereço do evento?</label>
                                    <input type="text" class="form-control" id="inputRua" placeholder="Rua" required>
                                    <input type="number" class="form-control" id="inputNumeroCasa" placeholder="Numero" required>
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputPossuiG">Qual é o horário de início do evento?</label>
                                    <input type="text" class="form-control" id="inputHoraEvento" placeholder="Horario" required>
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputEndereco">No evento haverá um serviço de garçons servindo bebidas alcoólicas como champagne e

                                        cerveja?</label>
                                    <div class="radio">
                                        
                                          <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="sim">
                                            Sim
                                          </label>
                                          <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="nao">
                                            Não
                                          </label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputEndereco">Quais tipos de drinks e coquetéis você gostaria na sua festa?</label>
                                    <div class="radio">
                                        
                                          <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="drinkeConA">
                                            Apenas Drinks e Coqueteis Alcoólicos
                                          </label>
                                          <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="drinkeConSA">
                                            Apenas Drinks e Coqueteis Sem álcool
                                          </label>
                                          <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios3" value="drinkeConAmbos">
                                            Drinks e Coquetéis alcoólicos e não alcoólicos
                                          </label>
                                    </div>
                                </div>

                                
                                
                                <div class="form-group">
                                  <label for="exampleInputFile">Conte-nos mais sobre o seu evento: qual é a ocasião? Existe algum tipo de

                                    particularidade? Você deseja que os bartenders se caracterizem de alguma maneira 

                                    específica?</label>
                                  <textarea class="form-control" rows="5" id="inputCommentSobreEventoOrcamento"></textarea>
                                 
                                </div>

                                
                                <div class="form-group">
                                    <label for="exampleInputEndereco">Como você conheceu a Apollo Bartenders?</label>
                                    <div class="radio">
                                        
                                          <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="Facebook">
                                            Facebook
                                          </label>
                                          <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="Instagram">
                                            Instagram
                                          </label>
                                          <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios3" value="Youtube">
                                            Youtube
                                          </label>
                                          <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios3" value="Indicação">
                                            Indicação
                                          </label>
                                          <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios3" value="Google">
                                            Google
                                          </label>
                                          
                                    </div>
                                    <label>
                                            Outro
                                          </label>
                                          <textarea class="form-control" rows="5" id="inputComoConheceuSobreEventoOrcamento"></textarea>
                                </div>

                                
                                <button type="submit" class="btn btn-primary"><span class="network-name">Enviar</span></button>
                            </form>
                            </fieldset>

                    </div>

                </div>

            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <p>Como parte da política de transparência da empresa, a Apollo está em

                        constante conexão com seus clientes e amigos pelas mídias sociais, 

                        apresentando de forma dinâmica e divertida o seu trabalho.

                        Confira:</p>
                    <h2>Não fique fora dessa!</h2>                  
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-fw fa-youtube"></i> <span class="network-name">Youtube</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-fw fa-facebook"></i> <span class="network-name">Facebook</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-fw fa-instagram"></i> <span class="network-name">Instagram</span></a>
                        </li>
                    </ul>


                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#sobre">Sobre</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Serviços</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contato</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Apollo 2015. Todos Direitos Reservados</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><span class="network-name">Plano de Fidelidade</span></h4>
          </div>
          <div class="modal-body">
            <!--<iframe width="100%" height="400em" src="https://www.youtube.com/embed/zhrb6znxDbw" frameborder="0" allowfullscreen></iframe><!--https://www.youtube.com/embed/zhrb6znxDbw-->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zhrb6znxDbw"></iframe>
                </div>
          </div>
          <div class="modal-footer">
            <img src="img/drink_icons/cocktail13.png" alt="" class="left" width="41em;">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            
          </div>
        </div>
      </div>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!--esconder a div de valores e fundadores-->
    <script>
        $( ".sobre_div_valores" ).hide();
        $( ".sobre_div_fundadores" ).hide();
        $( ".sobre_div_plano" ).hide();
        $( ".sobre_div_como_contratar" ).hide();

        var flipV = 0;
        var flipF = 0;
        var flipP = 0;
        var flipC = 0;
        $( "#valores_id" ).click(function() {
          $( ".sobre_div_valores" ).toggle( flipV++ % 2 === 0 );
        });


        $( "#valores_id_fundadores" ).click(function() {
          $( ".sobre_div_fundadores" ).toggle( flipF++ % 2 === 0 );
        });

        $( "#valores_id_plano" ).click(function() {
          $( ".sobre_div_plano" ).toggle( flipP++ % 2 === 0 );
        });

         $( "#valores_id_como_contratar" ).click(function() {
          $( ".sobre_div_como_contratar" ).toggle( flipC++ % 2 === 0 );
        });

    </script>

    <script>

        function hover(element) {
            //element.setAttribute('src', 'img/drink3.png');
            //element.src='img/drink3.png';
        }
        function unhover(element) {
                    //element.setAttribute('src', 'img/drink4.png');
                    //element.src='img/drink4.png';
        }

    </script>
    

    <script src="owl/owl.carousel.js"></script>


    <script>

        $(document).ready(function() {
 
            $("#owl-demo").owlCarousel({
     
              navigation : true, // Show next and prev buttons
              slideSpeed : 300,
              paginationSpeed : 400,
              singleItem:true
         
              // "singleItem:true" is a shortcut for:
              // items : 1, 
              // itemsDesktop : false,
              // itemsDesktopSmall : false,
              // itemsTablet: false,
              // itemsMobile : false
         
             });
 
        });

    </script>

    
    <!--form-->
    <script>
       
       
       $( "#switch_form" ).click(function() {
            $( ".form_togle" ).toggle();
            $(".formName").toggle();
           
        });

    </script>
 

<!--script close video modal-->
<script>
    
    $("#myModal").on('hidden.bs.modal', function (e) {
    $("#myModal iframe").attr("src", $("#myModal iframe").attr("src"));
    });
 


</script>

<script>
    
    
        
   

</script>

</body>

</html>
